<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GitHubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/gray</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grayV2</item>
        <item name="colorSecondaryVariant">@color/whiteV2</item>
        <item name="colorOnSecondary">@color/whiteV2</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">?attr/colorOnSecondary</item>
        <item name="colorSurface">@color/gray</item>
        <item name="android:indeterminateTint">?attr/colorSecondaryVariant</item>
    </style>
</resources>