<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF1e1e1e</color>
    <color name="gray">#FF595959</color>
    <color name="grayV2">#FF424242</color>
    <color name="whiteV2">#FFeaeaea</color>
    <color name="white">#FFFFFFFF</color>
</resources>